<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="970.0" maxWidth="672.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="970.0" prefWidth="672.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.SettingsController">
   <children>
      <Text fill="#cccccc" layoutX="135.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS">
         <font>
            <Font name="Press Start 2P Regular" size="50.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="972.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="972.0" layoutX="665.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="34.0" layoutX="4.0" layoutY="92.0" stroke="TRANSPARENT" strokeType="INSIDE" width="664.0" />
      <Text fill="#cccccc" layoutX="196.0" layoutY="907.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GO BACK">
         <font>
            <Font name="Press Start 2P Regular" size="40.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="195.0" layoutY="859.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: transparent;" />
      <Slider layoutX="283.0" layoutY="280.0" max="240.0" />
      <Text fill="#cccccc" layoutX="103.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FPS">
         <font>
            <Font name="Press Start 2P Regular" size="25.0" />
         </font>
      </Text>
      <Text fill="#cccccc" layoutX="215.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KEYBINDS">
         <font>
            <Font name="Press Start 2P Regular" size="30.0" />
         </font>
      </Text>
      <ColorPicker layoutX="278.0" layoutY="348.0">
         <value>
            <Color red="0.800000011920929" green="0.800000011920929" blue="0.800000011920929" />
         </value>
      </ColorPicker>
      <Text fill="#cccccc" layoutX="88.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ball">
         <font>
            <Font name="Press Start 2P Regular" size="25.0" />
         </font>
      </Text>
      <Text fill="#cccccc" layoutX="63.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colour">
         <font>
            <Font name="Press Start 2P Regular" size="25.0" />
         </font>
      </Text>
      <Text fill="#cccccc" layoutX="41.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="START GAME:">
         <font>
            <Font name="Press Start 2P Regular" size="20.0" />
         </font>
      </Text>
      <Text fill="#cccccc" layoutX="41.0" layoutY="730.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOVE RIGHT:">
         <font>
            <Font name="Press Start 2P Regular" size="20.0" />
         </font>
      </Text>
      <Text fill="#cccccc" layoutX="281.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
         <font>
            <Font name="Press Start 2P Regular" size="15.0" />
         </font>
      </Text>
      <Text fill="#cccccc" layoutX="283.0" layoutY="728.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D">
         <font>
            <Font name="Press Start 2P Regular" size="15.0" />
         </font>
      </Text>
      <Text fill="#cccccc" layoutX="323.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H">
         <font>
            <Font name="Press Start 2P Regular" size="15.0" />
         </font>
      </Text>
      <Text fill="#cccccc" layoutX="328.0" layoutY="728.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L">
         <font>
            <Font name="Press Start 2P Regular" size="15.0" />
         </font>
      </Text>
      <Text fill="#cccccc" layoutX="360.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEFT ARROOW">
         <font>
            <Font name="Press Start 2P Regular" size="15.0" />
         </font>
      </Text>
      <Text fill="#cccccc" layoutX="360.0" layoutY="729.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RIGHT ARROW">
         <font>
            <Font name="Press Start 2P Regular" size="15.0" />
         </font>
      </Text>
      <Text fill="#cccccc" layoutX="51.0" layoutY="677.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOVE LEFT:">
         <font>
            <Font name="Press Start 2P Regular" size="20.0" />
         </font>
      </Text>
      <Text fill="#cccccc" layoutX="283.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACE">
         <font>
            <Font name="Press Start 2P Regular" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
